<?xml version="1.0" ?><xliff version="1.1">
  <file datatype="php" original="src/Resources/contao/languages/en/explain.php" source-language="en" target-language="de">
    <body>
      <trans-unit id="XPL.FontAwesomeSRC.0.0">
        <target>colspan</target>
      </trans-unit>
      <trans-unit id="XPL.FontAwesomeSRC.0.1">
        <target>

        With this FontAwesome Icon widget it is possible to add a field for the icon selection in your own or extended Contao bundles.
        It does not matter if you use the Free or Pro version of FontAwesome.

        &lt;br&gt;&lt;br&gt;&lt;strong&gt;It is imperative that the main directory be selected and set to open!&lt;/strong&gt;&lt;br&gt;&lt;br&gt;&lt;em&gt;

        Here is an example of a valid directory structure of a FontAwesome release.&lt;/em&gt;:</target>
      </trans-unit>


      <trans-unit id="XPL.FontAwesomeSRC.1.0">
        <target>css</target>
      </trans-unit>
      <trans-unit id="XPL.FontAwesomeSRC.1.1">
        <target>All CSS files</target>
      </trans-unit>

      <trans-unit id="XPL.FontAwesomeSRC.2.0">
        <target>js *</target>
      </trans-unit>
      <trans-unit id="XPL.FontAwesomeSRC.2.1">
        <target>All Javascript files - It is absolutely necessary for the widget to work.</target>
      </trans-unit>

      <trans-unit id="XPL.FontAwesomeSRC.3.0">
        <target>less</target>
      </trans-unit>
      <trans-unit id="XPL.FontAwesomeSRC.3.1">
        <target>All LESS files</target>
      </trans-unit>

      <trans-unit id="XPL.FontAwesomeSRC.4.0">
        <target>metadata *</target>
      </trans-unit>
      <trans-unit id="XPL.FontAwesomeSRC.4.1">
        <target>All Yaml (YML) files - It is absolutely necessary for the widget to work.</target>
      </trans-unit>

      <trans-unit id="XPL.FontAwesomeSRC.5.0">
        <target>scss</target>
      </trans-unit>
      <trans-unit id="XPL.FontAwesomeSRC.5.1">
        <target>All SCSS files</target>
      </trans-unit>

      <trans-unit id="XPL.FontAwesomeSRC.6.0">
        <target>sprites</target>
      </trans-unit>
      <trans-unit id="XPL.FontAwesomeSRC.6.1">
        <target>All sprites in SVG format</target>
      </trans-unit>

      <trans-unit id="XPL.FontAwesomeSRC.7.0">
        <target>svgs</target>
      </trans-unit>
      <trans-unit id="XPL.FontAwesomeSRC.7.1">
        <target>All SVGS files, ordered by categories</target>
      </trans-unit>

        <trans-unit id="XPL.FontAwesomeSRC.8.0">
          <target>webfonts</target>
        </trans-unit>
        <trans-unit id="XPL.FontAwesomeSRC.8.1">
          <target>All Webfonts files</target>
        </trans-unit>
    </body>
  </file>
</xliff>